<header>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: flex;
            width: 100%;
            height: 90px;
            padding: 2px 10px;
            background-color: black;
            justify-content: space-between;
        }
        #header1_logo{
            width: 40px;
            height: 40px;
            margin: auto 4px;
        }
        #ees_title{
            color: white;
            font-size: 28px;
            margin: auto 0;
            padding: 0;
        }

    </style>

    <div class="container">
        <img id="header1_logo" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4QarHFR-ztiFkrO-eO7N7FP9cdH3XTEOBdg&usqp=CAU" alt="">
        <div id="ees_title">Electrical Engineering Society <br>NIT Jamshedpur</div>
        <img id="burger1" src="" alt="">
    </div>

</header>